<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kir-Bot :: Secci&oacute;n en construcci&oacute;n</title>
<link href="style/style2.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.png" />
</head>

<body>

<center>
<h1 STYLE="position:absolute; font-size:50px; TOP:450px; LEFT:150px;">Secci&oacute;n en construcci&oacute;n</h1>
<h3 STYLE="position:absolute; font-size:30px; TOP:520px; LEFT:350px;"><a href="index.html">Ir a HOME</a></h3>
<img STYLE="position:absolute; TOP:400px; LEFT:850px;" src="images/construccion.png">
</center>

<div style="position:absolute; clear:left; top:610px; left:260px;"> Arte oficial de <a href="http://www.kirbykirbykirby.com/" target="_blank">Kirby</a>. Copyright: Nintendo/HAL Laboratory. </div></center>
<center>

<embed src="error.mid" hidden="true" border="0" width="310" height="45" autostart="true" autoplay="true" loop="false">

</body>
</html>